spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/stonks
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query= select email, password, '1' as enabled from usuario where email = ? and status=true
spring.queries.roles-query = select u.email, r.role_name from usuario u inner join usuario_role ur on(u.id=ur.id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
